/* ----------Custom Properties---------- */
:root {
    --firts-color: #343434; 
    --second-color: #E9BABC;
    --black-color: #000;
    --link-color: #1259c3;
    --white-color: #fff;
    --title-color: #333;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-alpha-color: rgba(0, 0, 0, 0.3); 
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --font: 'Lora', serif;
    --font-logo: 'Kolker Brush', cursive;
    --header-height: 4rem;
    --max-width: 1200px;
}
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth; 
}
*,
*::after,
*::before {
    box-sizing: inherit;
}
body {
    margin: 0 auto; /*  */
    overflow-x: hidden;
    color: var(--firts-color);
    max-width: 1440px; /*  */
}
a {
    color: var(--link-color);
    font-weight: 700;
    transition: all 0.5s ease-out;
}
a:hover {
    opacity: 0.75;
}
h1 {
    margin: 0;
    font-size: 2rem;
}
h2 {
    margin: 0;
    font-size: 1.5rem;
}
h5 {
    margin: 0;
    font-size: 0.85rem;
}
p {
    line-height: 1.6;
}
img {
    max-width: 100%;
    height: auto;
}
/* ----------Utilities---------- */
.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
.btn { 
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block; 
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: var(--second-color);
}
.section {
    padding: 2rem 1rem;
}
.text-center { /* alinear texto o botones de la parte acerca de */
    text-align: center;
}
.text-left { 
    text-align: left;
}
.text-right {
    text-align: right;
}
.section__title { /* titulos de las secciones */
    border-top: thin solid var(--second-color);/* linea delgada */
    border-bottom: thin solid var(--second-color);
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}
/* .none {
    display: none;
} */
/* ----------Header---------- */
.header {
    position: fixed; 
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    padding: 1rem;
    background-color: var(--second-color);
}
.header > .header__container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.header__container__logo a {
    color: var(--first-color);
    font-family: var(--font-logo);
    font-weight: bold;
    font-size: 2.5rem;
    text-decoration: none;
}
.header__container__menu__btn {
    outline: thin var(--firts-color); /* solid */
    border: 0;
    background-color: var(--second-color);
    cursor: pointer;
}
.header__container__menu__btn svg {
    fill: var(--first-color); 
}
.header__container__menu {
    background-color: var(--second-color);
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    pointer-events: none;
    opacity: 0; 
    transition: opacity 0.5 ease;
}
.header__container__menu.is-active {
    opacity: 1;
    pointer-events: auto;
}
.header__container__menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--firts-color);
}
.header__container__menu a:hover {
    background-color: var(--firts-color);
    color: var(--second-color);
}
/* ----------HeroImage---------- */
.hero__image {
    background-image: var(--hero-image); 
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    background-attachment: var(--hero-attachment); 
}
.hero__image--opacity { 
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);  
}
.hero__image--title {
    font-size: 7.5vw;
    color: var(--hero-title-color);
}
.hero__image--content { /* clase para el div de los testimonios */
    width: 100%;
}
/* ----------Section About---------- */
.about > article { 
    margin-bottom: 2rem;
}
/* ----------Carousel---------- */
.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.text-first-color { 
    color: var(--firts-color);
}
.carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background-color: var(--carousel-bg-color);
    overflow-x: hidden; /* no deslizarse a los lados */
}
.carousel input {
    display: none;
}
.carousel .slides { /* 100% por cada slide */
    padding-left: 0;
    width: 200%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out; /* se transladará en el eje X */
}
.carousel label {
    border: medium solid var(--second-color);
    border-radius: 50%;
    display: inline-block; 
    cursor: pointer;
    width: 0.75rem;
    height: 0.75rem;
    margin: 0 0.25rem;
}
#slide-1:checked ~ .slides { /* esta tilde es un selector de css que indica que tiene que mover el hermano que tiene al lado */
    transform: translateX(0%);
}
#slide-2:checked ~ .slides {
    transform: translateX(-50%);
}
#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2 {
    background-color: var(--firts-color);
}
/* ----------Contact---------- */
.contact__card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact__card > svg path{
    width: 2rem;
    height: 2rem;
    fill: var(--second-color);
}
.contact__card > small {
    margin-top: -1rem;
}
/* ----------Contact Form---------- */
.contact__form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}
.contact__form > * { /* todos los hijos directos de contact__form... */
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}
.contact__form input,
.contact__form textarea {
    font-size: 0.85rem; /* agarra el boton? */
    font-family: var(--font);
}
.contact__form input {
    border: 0;
    padding-left: 0; 
    border-bottom: thin solid var(--gray-dark-color);
}
.contact__form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none; /* quita ese triangulo por defecto para que tenga un ancho y alto fijo asi no se puede modificar */
}
.contact__form input[type="submit"] { /* osea que los estilos se los aplica al submit pero apunta al tipo submit no a todos, usamos selector */
    margin-top: 0;
    cursor: pointer;
    font-size: 1rem; 
    transition: all 0.5s ease-in-out;
}
.contact__form input[type="submit"]:hover {
    opacity: 0.75;
}
.contact__form *::placeholder { /* todos los placeholder que estan dentro */
    color: var(--gray-dark-color);
}
.contact__form--response {
    padding: 1rem;
    width: 300px;
    text-align: center;
    color: var(--second-color);
    background-color: var(--firts-color);   
}
.contact__form--response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--second-color);
}
.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}
.none {
    display: none;
}
/* ----------Modal---------- */
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none; 
    transition: all 1s;
}
.modal__content {
    position: relative;
}
.modal__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal__close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color); /* para svg, en vez de color -> fill */
}
.modal[id|="proyecto"]:target { 
    /* busca todos los elementos que tengan la clase modal y q su nombre de id 
    empieze con la palabra proyecto y además sea el target de la pag en ese momento */
    opacity: 1;
    pointer-events: auto; 
}

/* ----------Footer---------- */
.footer {
    margin-bottom: var(--header-height);
    padding: 1rem;
    text-align: center;
    color: var(--firts-color);
    background-color: var(--second-color);
}

/* MEDIA QUERY - 768 px */
@media screen and (min-width: 768px) {
    .contact__cards {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
    }
}

/* MEDIA QUERY - 1024 px */
@media screen and (min-width: 1024px) {
    .header {
        position: sticky; 
        top: 0;
        padding: 0.5rem; 
        height: calc(var(--header-height) - 0.5rem); 
    }
    .header__container__menu__btn {
        display: none;
    }
    .header__container__menu {
        background-color: var(--second-color);
        position: static; 
        width: auto;  
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
    .header__container__menu a {
        padding: 0 1rem;
    }
    .header__container__menu a:last-child {
        padding-right: 0;
      }
    .header__container__menu a:hover {
        background-color: transparent; 
        color: var(--firts-color);
        opacity: 0.75;
    }
    /* section about */
    .about { 
        display: grid;
        grid-template-columns: repeat(3, 30%); 
        justify-content: space-between;
        align-content: center;
    }
    .full-lg-screen { 
        width: 100%;
        min-height: 100vh;
    }
    /* section curso */
    .about .section__title { 
        grid-column: span 3;
    }
    /* contact form */
    .contact__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem; 
    }
    .contact__form input,
    .contact__form textarea {
        font-size: 1rem;
    }
    .contact__form textarea,
    .contact__form--loader {
        grid-column: span 2;
    }
    .contact__form input[type="submit"] {
        margin-left: 0;
    }
    /* footer */
    .footer {
        margin-bottom: 0;
        background-color: var(--second-color);
    }
}
